# Android-Projects

MyDynamoDBDemo/app/: build.gradle
MyDynamoDBDemo/app/src/androidTest/java/fcc/com/mydynamodbdemo/: ExampleInstrumentedTest.java
MyDynamoDBDemo/app/src/main/: AndroidManifest.xml
MyDynamoDBDemo/app/src/main/java/fcc/com/mydynamodbdemo/: MainActivity.java  StudentRecyclerViewAdapter.java
MyDynamoDBDemo/app/src/main/java/fcc/com/mydynamodbdemo/dao/: LoadStudentsAsyncTask.java  OnGetStudentsFinishedListener.java
MyDynamoDBDemo/app/src/main/java/fcc/com/mydynamodbdemo/model/: Student.java
MyDynamoDBDemo/app/src/main/res/layout/: activity_main.xml  fragment_student.xml
MyDynamoDBDemo/app/src/main/res/values/: strings.xml
MyDynamoDBDemo/app/src/test/java/fcc/com/mydynamodbdemo/: ExampleUnitTest.java
MyDynamoDBDemo/gradle/wrapper/: gradle-wrapper.properties
